{
  "mcpServers": {
    "wiki": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@bartolli/kmd@0.5.0", "mcp", "${user_config.vault_path}"],
      "env": {
        "WIKI_VAULT": "${user_config.vault_path}",
        "LOG_LEVEL": "info"
      }
    }
  }
}
